
SUPABASE_URL=https://dpfhcesnpbmfbsrvqrkc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZmhjZXNucGJtZmJzcnZxcmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDU1MDIsImV4cCI6MjA1Njc4MTUwMn0._HEBPSsmNVItBOQobvBfqeqoMhfyNCEk9YuNNcQ7Wd0
